@import (reference) "/static/common.less";

.c-search{
  background: url(/static/image/big_bg.jpg) no-repeat;
  background-size: 100% auto;

  .icon-menu{
    background: url(/static/image/default_menu.png) no-repeat;
    width: 48px;
    height: 36px;
    background-size: 24px 18px;
    background-position: center;
  }

  .ver{
    position: absolute;
    background:#fff;
    top: 10px;
    right: 10px;
    padding: 0 5px;
    border-radius: 6px;
  }

  .coolchuan{
    background: url(/static/image/coolchuan.png) no-repeat;
    width: 172px;
    height: 76px;
    background-size: contain;
    background-position: center;
    margin: 140px auto 10px;
  }
  .default{
    overflow: hidden;
  }
  .input-search{
    text-align: center;
    input{
      width: 206px;
      background:#fff;
    }
  }

  .icon-query{
    display: inline-block;
    background-image: url(/static/image/icon_s.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: #034fcd;
    vertical-align: top;
    width: 60px;
    height: 42px;
    border-radius: 3px;
    margin-left: 8px;
  }
}


.input-search{
  .default-view{
    padding: 0 15px;
    label{
      display: block;
      margin-top: 18px;
      margin-bottom: 5px;
      color: #000;
    }
    .tags span{
      display: inline-block;
      padding: 5px 10px;
      margin-right: 10px;
      border: 1px solid #c0c0c0;
      margin-bottom: 10px;
      color:#666;
    }
  }

  .search-result{
    .device-type{
      margin: 15px;
      border: 1px solid #e9e9e9;
      border-radius: 3px;
      overflow: hidden;

      li{
        text-align: center;
        width: 50%;
        line-height: 27px;
        color: @c999;
        &:first-child{
          border-right: 1px solid #e9e9e9;
        }
        &.cur{
          background: #215bc7;
          color:#fff;
        }
      }
    }

    .keyword-desc{
      margin: 15px;
      table{
        width: 100%;

        th, td{
          line-height: 32px;
          width: 33.333333333%;
          text-align: center;
          border: 1px solid @ce9e;
        }
        td{
          font-size:12px;
        }
      }
    }

    .app-item{
      padding: 10px 15px;
      border-bottom: 1px solid @ce9e;

      .title{
        width: 200px;
      }
      .app-icon{
        width: 54px;
        height: 54px;
        margin-right: 10px;
      }
      td{
        vertical-align: middle;
      }
      &:first-child{
        border-top: 1px solid @ce9e;
      }
    }
  }
}