@import "./font.less";

html,
body,
div,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
input,
button,
mark,
textarea,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  font-weight: inherit;
  font-style: inherit;
  font-size: inherit;
  color: #333;
  list-style: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  cursor: default;
}

*{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
table{
  width: 100%;
  border-collapse: collapse;
  th{
    background:#f6f6f6;
    line-height: 40px;
    font-size: 10px;
  }
}
table.border{
  th,td{
    border: 1px solid @ce9e;
    text-align: center;
    vertical-align: middle;
  }
  td{
    line-height: 32px;
  }
}

html, body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@c666: #666;
@c999:#999;
@ce9e:#e9e9e9;
@cmain:#1970e3;

.c666{
  color:@c666;
}
.c999{
  color: @c999;
}
.cmain{
  color:@cmain;
}

.ellipsis{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.t-vm{
  vertical-align: middle;
}
.t-vt{
  vertical-align: top;
}
.t-vb{
  vertical-align: bottom;
}

.__runtime__{
  width: 100%;
  height: 100%;
  overflow: auto;
}

body{
  font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', 'Microsoft YaHei,SimSun';
  font-size: 14px;
}

i{
  font-style: normal;
}

[type="text"],
[type="password"],  
[type="tel"],
[type="number"],
textarea{
  -webkit-appearance: none;
  font-size: 14px;
  border: 1px solid #e9e9e9;
  text-indent: 6px;
  height: 42px;
  border-radius: 2px;
}

input[disabled],
button[disabled]{
  background: #aaa !important;
}

.center{
  text-align: center;
}

.f10{
  font-size: 10px;
}

.f12{
  font-size: 12px;
}

.f14{
  font-size: 14px;
}

.f16{
  font-size: 16px;
}

f20{
  font-size: 20px;
}

.rel{
  position: relative;
}
.abs{
  position: absolute;
}


.fl{
  float: left;
}
.fr{
  float: right;
}

.mt6{
  margin-top: 6px;
}
.ml6{
  margin-left: 6px;
}
.mr6{
  margin-right: 6px;
}

.mt12{
  margin-top: 12px;
}

.mr12{
  margin-right: 12px;
}

.ml12{
  margin-left: 12px;
}

.mb12{
  margin-bottom: 12px;
}


.clearfix:after {
  content: '';
  visibility: hidden;
  clear: both;
  display: block;
  height: 0;
}

a{
  color: @cmain;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

h1{
  font-size: 30px;
}

h2{
  font-size: 24px;
}

h3{
  font-size: 18px;
}

.btn{
  display: inline-block;
  line-height: 42px;
  -webkit-appearance: none;
  border-radius: 3px;
  cursor: pointer;
  padding: 0 10px;
  font-size: 16px;
  width: 160px;
  white-space: nowrap;
}

.normal-btn{
  line-height: 40px;
  border: 1px solid #979797;
}

.normal-btn:hover{
  background: #faf8f8;
}

.normal-btn:active{
  background: #e8e6e6;
}

.main-btn{
  background: #1087E3;
  color: #fff;
}

.main-btn:hover{
  background: #0f7cd1;
}

.main-btn:active{
  background: #0d72c0;
}

.second-btn{
  line-height: 40px;
  border: 1px solid #9ACDF4;
  color: #69B8F6;
}

.second-btn:hover{
  background:#e2eff9;
}

.second-btn:active{
  background:#dfecf6;
}

.c-page{
  width:100%;
  min-height: 100%;
}

.c-body{
  position: absolute;
  top: 53px;
  left: 0;
  width: 100%;
  bottom: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

h5.title{
  margin-bottom: 10px;
  span{vertical-align: middle;}
  i{
    display: inline-block;
    width: 6px;
    height: 12px;
    background:#1970e3;
    vertical-align: middle;
    margin-right: 5px;
  }
}

.f-txt{
  margin-bottom: 12px;
  margin-top: 12px;
}

.icon-q,
.icon-filter{
  display: block;
  width: 40px;
  height: 52px;
}

.icon-q{
  background: url(/static/image/search-icon.png) no-repeat;
  background-size: 18px;
  background-position: center;
}