@font-face {
    font-family: 'icomoon';
    src: url('./icomoon.ttf') format('truetype'),
           url('./icomoon.woff') format('woff');
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
    content: "\e60a";
}
.icon-male:before {
    content: "\e608";
}
.icon-female:before {
    content: "\e609";
}
.icon-circle-right:before {
    content: "\e60e";
}
.icon-qrcode:before {
    content: "QR";
    content: "\e601";
}
.icon-coin-yen:before {
    content: "\e607";
}
.icon-phone:before {
    content: "\e60b";
}
.icon-location:before {
    content: "\e602";
}
.icon-clock:before {
    content: "\e603";
}
.icon-mobile:before {
    content: "\e60c";
}
.icon-user:before {
    content: "\e604";
}
.icon-users:before {
    content: "\e605";
}
.icon-user-plus:before {
    content: "\e60d";
}
.icon-spinner:before {
    content: "\e606";
}
.icon-notebook:before {
    content: "\e600";
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg) ;
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

.icon-spinner{
  position: absolute;
  left: 50%;
  margin-left: -9px;
  margin-top: 9px;
  font-size: 18px;
  -webkit-animation: rotate 1s linear infinite;
  animation: rotate 1s linear infinite;
}
