.c-about{
  .c-body{
    padding: 20px 12px;
  }
  h5{
    margin-bottom: 15px;
  }
  p{
    margin-bottom: 12px;
    word-break: break-all;
  }

  h5, p{
   color: #666;
  }

  img{
    width: 50%;
  }
}