@import (reference) "/static/common.less";

.app-item{
  padding: 10px 12px;
  border-bottom: 1px solid @ce9e;
  position: relative;

  .app-icon{
    width: 52px;
    height: 52px;
    margin-right: 15px;
  }

  td{
    vertical-align: middle;
  }

  td:first-child{
    width: 67px;
  }

  &:first-child{
    border-top: 1px solid @ce9e;
  }

  .up, down{
    width: 9px;
    height: 11px;
    display: inline-block;
    background-repeat: no-releat;
    background-size: 9px 11px;
    margin-right: 3px;
    vertical-align: middle;
  }

  .up{
    background-image: url(/static/image/up.png);
  }
  .down{
    background-image: url(/static/image/down.png);
  }

  .icon-q{
    width: 32px;
    height: 18px;
  }

  .icon-vs+p{
    white-space: nowrap;
  }

  .del{
    width:75px;
    color:#fff;
    background:@cmain;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    text-align: center;
    line-height: 75px;
  }
}