@import (reference) "/static/common.less";

.c-month{
  h5{
    text-align: center;
    margin-top: 6px;
  }
  table{
    th{
      background:none;
      color:#666;
    }
    td{
      text-align: center;
      height: 36px;
      vertical-align: middle;
    }
  }

  .disabled{
    color:#999;
  }

  .selected{
    background: @cmain;
    color:#fff;
    border: 1px solid @cmain;
  }
}

.c-calendar{
  .hdr{
    width:100%;
    height: 45px;
    line-height: 45px;
    position: relative;
    text-align: center;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 20px;

    i{
      position: absolute;
      left: 15px;
      top: 0;
    }
    position:fixed;
    top: 0;
    background: #fff;
    z-index: 1;
  }
}