@import (reference) "/static/common.less";

.m-dialog{
  position: relative;
  height: 100%;

  .title {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
  }

  .body{
    padding: 15px;
    text-align: center;
  }

  .footer{
    width:100%;
    height:50px;
    border-top: 1px solid @ce9e;

    button{
      line-height: 50px;
      text-align: center;
      color: #4285f2;
    }
    .line{
      position: absolute;
      left: 50%;
      width:1px;
      height: 50px;
      background: @ce9e;
    }
  }
}
