.c-filter{
  padding-top: 45px;

  .hdr{
    width:100%;
    height: 45px;
    line-height: 45px;
    position: relative;
    text-align: center;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 20px;

    i{
      position: absolute;
      left: 15px;
      top: 0;
    }
    position:fixed;
    top: 0;
    background: #fff;
    z-index: 1;
  }

  h5{
    font-size: 13px;
    font-weight: bold;
    margin: 10px 15px 10px;
  }
  .f-type{
    margin: 0 15px;
    li{
      float: left;
      width: 25%;
      line-height: 32px;
      text-align: center;
      position: relative;

      span{
        display: block;
        border: 1px solid #e9e9e9;
        margin: 0 5px 10px;
        border-radius: 3px;
        font-size: 12px;
      }

      .unfolder{
        position: absolute;
        top: 15px;
        right: 26px;
        width: 6px;
        height: 4px;
        display:inline-block;
        background: url(static/image/unfolder.png) no-repeat;
        background-size: contain;
      }
    }
  }
}