.c-header{
  border-bottom: 1px solid #e9e9e9;

  .icon-menu{
    background: url(/static/image/menu.png) no-repeat;
    width: 48px;
    height: 36px;
    background-size: 24px 18px;
    background-position: center;
    margin-top: 8px;
  }

  .icon-filter{
    background: url(/static/image/setting.png) no-repeat;
    background-size: 18px;
    background-position: center;
  }

  .search{
    padding: 5px 10px;
    position: relative;

    .input-con{
      padding-right: 50px;
      input{
        width: 100%;
        padding-right: 32px;
      }
    }

    .icon-q{
      position: absolute;
      top: 0;
      right: 58px;
    }

    .cl{
      position: absolute;
      top: 0;
      right: 0;
      width: 60px;
      line-height: 55px;
      text-align:center;
    }
  }

  .normal{
    height: 52px;
    position: relative;
    overflow: hidden;

    .middle{
      position: absolute;
      top: 0;
      left: 50px;
      right: 80px;
      height: 100%;
      line-height: 52px;
      text-align: center;
    }
    .right{
      position: absolute;
      right: 0;
      top: 0;
      i{
        display: inline-block;
      }
    }
  }
}