@import (reference) "/static/common.less";

.c-tabs{
  margin: 14px 12px 12px;
  border-radius: 3px;
  overflow: hidden;

  li{
    text-align: center;
    border: 1px solid #e9e9e9;
    float: left;
    line-height: 27px;
    color: @c999;
    font-size: 13px;
    border-right: 1px solid transparent;

    &.cur{
      background: #215bc7;
      color:#fff;
      border: 1px solid #215bc7!important;
      z-index:1;
    }

    &:last-child{
      border-right: 1px solid #e9e9e9;
    }
  }
}