@import (reference) "/static/common.less";

.c-app-base-info{
  margin: 15px;
  .app-icon{
    width: 54px;
    height: 54px;
    margin-right: 10px;
  }

  table{
    width: 100%;
  }

  table td{
    vertical-align: middle;
  }

  .vs, 
  .fav{
    width: 50px;
    text-align: center;
  }

  .fav{
    margin-top: -6px;
  }

  .vs,.fav{
    p{
      transform: scale(0.875);
    }
  }

  .icon-fav{
    width: 26px;
    height: 25px;
    display: inline-block;
  }

  .fav-un{
    background: url(/static/image/fav_un.png) no-repeat;
    background-size: contain;
  }
  .fav-added{
    background: url(/static/image/fav_added.png) no-repeat;
    background-size: contain;
  }
}

.c-category{
  margin: 0 15px;

  .tabs{
    div{
      width:33.333333333%;
      display:inline-block;
      margin-right: -1px;
      margin-bottom: -1px;
      line-height: 40px;
      text-align: center;
      border: 1px solid #d9d9d9;
      &.cur{
        border: 1px solid #1970e3;
        color: #1970e3;
        position:relative;
        z-index:1;
      }
    }
  }
}

.category-detail{
  padding: 15px;
}

.c-app-detail{
  .app-info{
    table{
      width:100%;
      tr td:first-child{
        font-weight: bold;
        height: 24px;
      }
      td{
        vertical-align: top;
      }
    }
  }

  .real-rank{
    table{
      width:100%;
      margin-bottom: 15px;
      td, th{
        vertical-align: middle;
        width:33.333333%;
        text-align: center;
        border: 1px solid @ce9e;
      }
      td{
        height: 48px;
      }
    }
  }

  .comment{
    .f-txt{
      margin: 0;
    }
    table td{
      text-align:left;
      padding: 12px;
      line-height: 20px;
      i{

      }
    }
  }

  .app-detail-level{
    table{
      margin-bottom: 10px;
    }
    table th{
      line-height: 30px;
      color: #d9d9d9;
    }
    .left{
      text-align: left;
      margin-left: 12px;
      line-height: normal;

      .score{
        font-weight: bold;
        margin: 29px 0 16px;
      }
    }
    .right{
      margin-left: 6px;
      li{
        font-size: 12px;
        text-align: left;
        min-width: 150px;
        line-height: 24px;
      }
      li i{
        height: 10px;
        display:inline-block;
        width: 100px;
        background: #1871e2;
        vertical-align: middle;
        margin-left: 6px;
      }
    }
  }
}